<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" contents="IE=EDGE">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>REGISTRATION FORM</title>
    </head>
    <body>
        <form id="user-form">
            <label for="name">USER NAME :</label>
            <input required type="text" id="name" name="name">
            </br>
            <label for="email">EMAIL :</label>
            <input required type="email" id="email" name="email">
            </br>
            <label for="password">PASSWORD :</label>
            <input required type="password" id="password" name="password">
            </br>
            <label for="dob">DATE OF BIRTH :</label>
            <input required type="date" id="dob" name="dob">
            </br>
            <label for="accept terms">ACCEPT TERMS AND CONDITIONS :</label>
            <input required type="checkbox" id="accept terms" name="accept terms">
            </br>
            <button type="submit">SUBMIT</button>
        </form>
        <script src="./index.js"></script>
    </body>
</html>